
     @import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap');
     @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
     @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    :root {
  --color-yellow: hsl(56, 99%, 52%);
  --color-yellow-dark: hsl(56, 99%, 32%);
  --color-yellow-light: hsl(56, 99%, 82%);
  --color-black: hsl(0, 0%, 15%);
  --color-black-light: hsl(0, 0%, 22%);
  --color-red: hsl(359, 77%, 56%);
  --grid-column-gap: clamp(2rem, 6vw, 8rem);
  --grid-row-gap: 4rem;
  --two-col-layout: 2;
  --three-col-layout: 3;
}
@media only screen and (max-width: 900px) {
  :root {
    --two-col-layout: 1;
  }
}
@media only screen and (max-width: 944px) {
  :root {
    --three-col-layout: 2;
  }
}
@media only screen and (max-width: 600px) {
  :root {
    --three-col-layout: 1;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  color: #fff;
  overflow-y: scroll;
}

.container {
  max-width: clamp(50rem, 85vw, 114rem);
  padding: 0 38px;
  margin: 0 auto;
}

section:nth-child(odd) {
  background-color: var(--color-black);
}

section:nth-child(even) {
  background-color: var(--color-black);
}
/* header */
.header {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 100%;
  z-index: 100;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
}
.header-navigation ul {
  display: flex;
  font-size: 1.7rem;
  font-weight: 700;
}
@media only screen and (max-width: 800px) {
  .header-navigation ul {
    display: none;
  }
  @media only screen and (max-width: 768px) {
  .header-navigation ul {
    flex-direction: column;
  }

  .header-navigation ul li {
    margin: 10px 0;
  }
}
}
@media only screen and (max-width: 300px) {
  .header-navigation ul {
    flex-direction: column;
  }

  .header-navigation ul li {
    margin: 10px 0;
  }
}

/* Media query for 500px screens */
@media only screen and (max-width: 500px) {
  .header-navigation ul li {
    margin: 5px 0;
  }
}
.header-navigation ul li {
  padding-left: 2.8rem;
  list-style: none;
}
.header-navigation ul li a {
  text-decoration: none;
  color: #fff;
  padding: 1.8rem 0;
  border-bottom: 2px solid transparent;
  transition: border 0.5s;
}
.header-navigation ul li a:hover {
  border-bottom: 2px solid var(--color-yellow);
}
.header-navigation .logo {
  font-size: 2.5rem;
  font-weight: 700;
}
.header-navigation .nav-icon {
  display: none;
  border: 1px solid #fff;
}
@media only screen and (max-width: 50em) {
  .header-navigation .nav-icon {
    display: block;
  }
}
/* heading */
.heading {
  font-weight: 700;
  text-transform: uppercase;
}
.heading--1 {
  font-size: clamp(2.5rem, 4vw, 4rem);
}
.heading--2 {
  font-size: clamp(2rem, 4vw, 3rem);
  text-align: center;
}
.section-main {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url('maingym.jpg');
  background-size: cover;
  background-position: top;
  height: max(100vh, 60rem);
}
.main-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  letter-spacing: 0.1rem;
}
.main-box .description {
  font-size: 1.7rem;
}
/* btn */
.btn {
  
  padding: 1rem clamp(1.2rem, 3vw, 3rem);
  border-radius: 3px;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;

  border: none;
  cursor: pointer;
}
.btn__primary {
  background-color: yellow;
  color: #000;
  border: 1px solid transparent;
  transition: background-color 0.3s;
}
.btn__primary:hover {
  background-color:  rgb(209, 209, 6);
}
.link-button {
  text-decoration: none;
  padding: 0.4rem 0;
  color: #fff;
  border-bottom: 2px solid yellow;
}
.link-button:hover {
  font-style: italic;
}

.form {
  padding: 0.8rem clamp(1rem, 3vw, 3rem);
  border-radius: 3px;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  width: 100%;
}
.form:focus {
  outline: none;
}
.form__input {
  border-bottom: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  resize: none;
}
.form__input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
/* about */
.section-about {
  padding: clamp(4rem, 10vw, 12rem) 0rem;
}
.about-box {
  display: grid;
  grid-template-columns: repeat(
    var(--two-col-layout),
    minmax(min-content, 1fr)
  );
  align-items: flex-start;
  column-gap: var(--grid-column-gap);
  row-gap: var(--grid-row-gap);
}
.about-box__content {
  display: grid;
  gap: 2rem;
  justify-items: flex-start;
  max-height: 100%;
}
.about-box__image {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
  align-items: center;
}
.about-box__image img {
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: auto;
  outline: 0.2rem solid;
}
/* course */
.section-courses {
  padding: clamp(4rem, 0vw, 0rem) -1rem;
}
.courses-box .courses-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-bottom: 4rem;
  max-height: 100%;
}
.courses-box .courses-content {
  display: grid;
  grid-template-columns: repeat(
    var(--three-col-layout),
    minmax(min-content, 1fr)
  );
  gap: 3rem;
}
.courses-box .courses-content .class-card {
  position: relative;
}
.courses-box .courses-content .class-card__img {
  border-left: 2px solid var(--color-yellow);
  border-bottom: 2px solid var(--color-yellow);
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 100%;
}
.courses-box .courses-content .class-card__overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 0%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  transition: height 0.5s;
}
.courses-box .courses-content .class-card__overlay .text {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 40px;
  text-align: center;
}
.courses-box .courses-content .class-card__title {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  padding: 16px;
  background: linear-gradient(
    to right,
    var(--color-yellow),
    var(--color-yellow-dark)
  );
  text-transform: capitalize;
  font-weight: 700;
  color: #000;
}
.courses-box .courses-content .class-card:hover .class-card__overlay {
  height: 100%;
}
/* coaches */
.section-coaches {
  padding: clamp(4rem, 0vw, 12rem) -1rem;
}
.coaches-box .coache-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-bottom: 64px;
  max-height: 100%;
}
.coaches-box .coache-content {
  display: grid;
  grid-template-columns: repeat(
    var(--three-col-layout),
    minmax(min-content, 1fr)
  );
  gap: 3rem;
}
.coaches-box .coache-content .c-card {
  position: relative;
}
.coaches-box .coache-content .c-card__img {
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 100%;
  border-left: 2px solid var(--color-yellow);
}
.coaches-box .coache-content .c-card__content {
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    to right,
    var(--color-yellow),
    var(--color-yellow-dark)
  );
  color: #000;
  width: 100%;
  padding: 0.5rem 1rem;
}
.coaches-box .coache-content .c-card__content .c-name {
  color: #e5383b;
  text-transform: uppercase;
  font-weight: 700;
}
.coaches-box .coache-content .c-card__content .c-title {
  text-transform: capitalize;
}
.form-grp {
  display: grid;
  row-gap: 3rem;
  padding: 4rem 2.4rem;
}

.form-flex {
  justify-self: flex-start;
}
.send-icon {
  padding: 0.9rem;
  background-color: #000;
  cursor: pointer;
}

.margin-right {
  margin-right: 2rem;
}

.margin-bottom {
  margin-bottom: 2rem;
}

.yellow {
  color: var(--color-yellow);
}
.underline::after {
  content: '';
  display: block;
  width: 80px;
  height: 2px;
  margin: auto;
  background-color: var(--color-yellow);
}
 .contact{
	padding:80px 0px;
	background-color: #222222;
}

.contact .content{
	display: flex;
}

.contact .content .box{
	flex:0 0 50%;
	max-width: 50%;
	padding: 15px;
}
.contact .content .form input,
.contact .content .form textarea{
 height: 45px;
 width: 100%;
 padding:6px 12px;
 margin-bottom: 25px;
 background-color: transparent;
 border:1px solid #ffffff;
 font-family: 'Open-sans',sans-serif;
 color:#ffffff;
}
.contact .content .form input:focus,
.contact .content .form textarea:focus{
 outline: none;
}
.contact .content .form input::placeholder,
.contact .content .form textarea::placeholder{
	color:#ffffff;
}
.contact .content .form textarea{
	height: 100px;
}
.contact .content .form button{
	border:none;
	outline: none;
	box-shadow: none;
	height: 45px;
	padding:0px 50px;
	border:1px solid transparent;
	background-color: hsl(56, 99%, 52%);
	color:black;
	font-size: 15px;
	transition: all .5s ease;
	cursor: pointer;
}
.contact .content .form button:hover{
	background-color:transparent;
	color:#ffffff; 
    border-color:#ffffff;
}
.contact .content .text h2{
	font-size: 30px;
    font-weight: 500;
    color: hsl(56, 99%, 52%);
    padding: 0px 0px 20px;
}
.contact .content .text p{
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    margin: 0;
    padding: 0px 0px 30px;
    font-family: 'Open-sans', sans-serif;
}
.contact .content .text .info ul{
	list-style: none;
	padding:0;
	margin:0;
}
.contact .content .text .info li{
	display: block;
	margin-bottom: 15px;
	color:#ffffff;
	font-size: 15px;
	letter-spacing: 1px;
	position: relative;
	padding-left: 40px;
	font-family: 'Open-Sans',sans-serif;
}
.contact .content .text .info li span{
	display: inline-block;
	position: absolute;
	left:0px;
	top:0px;
	font-size: 20px;
	color:hsl(56, 99%, 52%);
}
.contact .content .text .social {
	padding-top: 30px;
}
.contact .content .text .social a{
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	background-color: hsl(56, 99%, 52%);
    text-decoration: none;	
    display: inline-block;
    margin-right: 10px;
    transition: all .5s ease;
    border:1px solid transparent;
} 
.contact .content .text .social a:hover{
	background-color: transparent;
    border-color: #ffffff;
}
.contact .content .text .social a span{
	color:black;
	font-size: 20px;
}
.contact .content .text .copy{
	border-top:1px solid #333333;
	margin-top: 30px;
	padding-top: 20px;
	color:#c5c5c5;
	font-size: 15px;
} 
@media(max-width: 767px){
  .contact .content{
	flex-wrap: wrap;
}
.contact .content .box {
    flex: 0 0 100%;
    max-width: 100%;
}}
.separation {
    height: 8px;
    background-color: hsl(0, 2%, 10%);
}
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--color-black);
            padding: 0px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .testimonial {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .testimonial-card {
            flex: 0 1 calc(33.333% - 20px);
            margin-bottom: 20px;
            background-color: var(--color-black-light);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
        }

        .testimonial-img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .testimonial-content h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .testimonial-content p {
            font-size: 15px;
            color:white;
        }

        
        @media screen and (max-width: 768px) {
            .testimonial-card {
                flex: 0 1 calc(50% - 20px);
            }
        }

        @media screen and (max-width: 576px) {
            .testimonial-card {
                flex: 0 1 calc(100% - 20px);
            }
        }
.gallery{
    color: white;
    margin-left: 10px;
    margin-top: 35px;
    margin-bottom: 35px;
}
.galleryimages{
    display: flex;
    overflow-y: hidden;
    overflow-x:scroll ;
    padding: 20px;
}
.galleryimages:hover{
    transform: scale(1.08);
    
}
      
@media screen and (max-width: 768px) {
  .galleryimages {
    width: calc(100% - 20px); }}
  


 @media screen and (max-width: 480px) {
  .galleryimages {
    width: calc(100% - 20px);}}